# OpenClassroom-Projet9

./: README.md  build.gradle  doc_realestatemanager.docx  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ConnectivityTest.java  ItemContentProviderTest.java  LiveDataTestUtil.java  RealEstateDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/database/: RealEstateDatabase.java
app/src/main/java/com/openclassrooms/realestatemanager/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/networking/: JsonPlaceHolderApi.java  RetrofitService.java
app/src/main/java/com/openclassrooms/realestatemanager/provider/: AddressEntry.java  HouseContract.java  HouseEntry.java  HousePointOfInterestEntry.java  HouseTypeEntry.java  ItemContentProvider.java  PhotoEntry.java  PointOfInterestEntry.java  RealEstateAgentEntry.java  RoomEntry.java  RoomNumberEntry.java  TypePointOfInterestEntry.java
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: AddressDataRepository.java  CoordinatesRepository.java  HouseDataRepository.java  HousePointOfInterestDataRepository.java  HouseTypeDataRepository.java  PhotoDataRepository.java  PointOfInterestDataRepository.java  RealEstateAgentDataRepository.java  RoomDataRepository.java  RoomNumberDataRepository.java  TypePointOfInterestDataRepository.java
app/src/main/java/com/openclassrooms/realestatemanager/tools/: App.java  DataConverter.java  DateConverter.java  IdRoomComparator.java  ImageUtils.java  LiveDataUtil.java  NumberPlaceIdRoomComparator.java  PictureChainedComparator.java  (+4 more)
app/src/main/res/drawable/: border.xml  ic_check_blue_24dp.xml  ic_crop_original_green_24dp.xml  ic_delete_black_24dp.xml  ic_edit_blue_36dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_validate_24dp.xml  ic_place_blue_24dp.xml
app/src/main/res/layout/: activity_edit_real_estate.xml  activity_main.xml  activity_real_estate_detail.xml  dropdown_menu_popup_item.xml  edit_real_estate_fragment.xml  form_activity.xml  fragment_form_add_real_estate.xml  i_picture_property.xml  i_point_of_interest.xml  i_point_of_interest_detail.xml  i_real_estate.xml  item_house_picture.xml  layout_dialog.xml  layout_search_dialog.xml  maps_fragment.xml  real_estate_detail_content.xml  real_estate_detail_fragment.xml  realestatelist_fragment.xml  slider_item.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: menu.xml  menu_item_edit.xml  menu_real_estate_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/openclassrooms/realestatemanager/: UtilsTest.java
(+52 files in other folders)
